/* Hero Section Style  */

.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
  padding: 8rem 5rem 8rem;
  gap: 2rem;
  background-color: var(--bg-shade);
}

.hero-section__content,
.hero-section__content--infobox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero-section__content {
  gap: 2rem;
}

.hero-section__content--infobox {
  gap: 1.5rem;
}

.hero-section__content Button {
  margin-top: 1.4rem;
}

.hero-section__position {
  color: var(--heading-color);
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 5.5rem;
  align-items: stretch;
}

.hero-section__position--color {
  color: var(--primary);
}

.hero-section__description {
  color: var(--darkblue);
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.5rem;
}

.hero-section__img--container {
  display: flex;
}

.hero-section__img--container img {
  width: 100%;
  height: 100%;
}
